{
    "require": {
        "php": ">=7.1",
        "divineomega/php-countries": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "DivineOmega\\SmsProviders\\": "./src/"
        }
    }
}
